PORT=3005
URI="mongodb+srv://mudrabhalodiya:i3hHQMxnRP0znG50@cityontipapi.zrbyp9c.mongodb.net/ToDoList"
SUPABASEURL="https://emzdovcukfjmrteynkci.supabase.co"
SUPABASEKEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtemRvdmN1a2ZqbXJ0ZXlua2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwMDUxMzQsImV4cCI6MjAzNzU4MTEzNH0.4166SxDy6BYLDkAIhCB3PwobzhmSpTLtpCrn-0W8DWI"
